:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.mediaContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw; 
  position: relative;
}

.mediaItemContainer { 
  width: 400px;
  height: auto;
}

.viewDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  margin-left: 30px;
  height: 500px;
}

.viewDetailsBtn {
  display: flex;
  min-width: 200px;
  min-height: 50px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 15px;
  transition: all 0.4s ease-in-out;
  color: white;
  font-weight: 500;
  font-size: 15px;
  border: 3px solid white;
  background-color: transparent;
}

.viewDetailsBtn:hover {
  background-color: white;
  color: #0a0a0a;
}

.viewDetailsBtntext { 
  font-size: 16px; 
}

.viewDetailsBtn svg {
  margin-right: 10px; 

}

.loadingSkeleton {
  width: 200px;
  height: 33px;
  animation: skeleton-loading .5s linear infinite alternate;
  color: transparent;
  border-radius: 10px;
  margin-top: 10px;
}

@keyframes skeleton-loading {
  0% {
      background-color: rgb(66, 66, 66); /* FROM Color 1 */
  }
  100% {
      background-color: white; /* TO Color 2 */
  }
}

.itemDataSuccess {
  width: 500px;

}


.dataItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
  width: 100%;
}

.description {
    display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
  /* width: 100%;  */
  width: 430px;
  height: 150px;
  overflow-y: scroll;
}

.mediaItemContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.imageItemContainer {
  width: 500px;
  height: 500px;
}

.videoItemContainer {
  width: 500px;
  height: 500px;
}

@media (max-width: 800px) {
  .mediaItemContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}